This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Crowdrebate.aux
The style file: ieeetr.bst
Database file #1: ../reference/add.bib
Repeated entry---line 157 of file ../reference/add.bib
 : @misc{Groupon
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file ../reference/add.bib
 : @misc{double11
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file ../reference/add.bib
 : @inproceedings{huang2019x
 :                          ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            1876 wiz_defined-function locations,
            510 strings with 4688 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 120
> -- 46
< -- 0
+ -- 20
- -- 12
* -- 77
:= -- 169
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 173
format.name$ -- 12
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 27
num.names$ -- 2
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 9
write$ -- 58
(There were 3 error messages)
