This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Crowdrebate.aux
The style file: ieeetr.bst
Database file #1: ../reference/add.bib
Repeated entry---line 157 of file ../reference/add.bib
 : @misc{Groupon
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file ../reference/add.bib
 : @misc{double11
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 409 of file ../reference/add.bib
 : @inproceedings{huang2019x
 :                          ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            1876 wiz_defined-function locations,
            506 strings with 4609 characters,
and the built_in function-call counts, 1261 in all, are:
= -- 111
> -- 45
< -- 0
+ -- 19
- -- 12
* -- 74
:= -- 160
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 155
format.name$ -- 12
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 24
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 52
(There were 3 error messages)
