\begin{thebibliography}{1}

\bibitem{2013Black}
E.~Swilley and R.~E. Goldsmith, ``Black friday and cyber monday: Understanding
  consumer intentions on two major shopping days,'' {\em Journal of Retailing
  and Consumer Services}, vol.~20, no.~1, pp.~43--50, 2013.

\bibitem{double11}
``[online] \text{double11}.''
  \url{https://en.wikipedia.org/wiki/Double_Eleven}.

\bibitem{huang2019x}
G.~Huang, X.~Cheng, J.~Wang, Y.~Wang, D.~He, T.~Zhang, F.~Li, S.~Wang, W.~Cao,
  and Q.~Li, ``X-engine: An optimized storage engine for large-scale e-commerce
  transaction processing,'' in {\em Proceedings of the 2019 International
  Conference on Management of Data}, pp.~651--665, 2019.

\bibitem{groupon}
``[online] \text{Groupon}.'' \url{https://www.groupon.com/}.

\bibitem{dealmoon}
``[online] \text{dealmoon}.'' \url{https://www.dealmoon.com/}.

\bibitem{2020}
``[online] \text{What To Expect On Singles Day 2020}.''
  \url{https://www.forbes.com/sites/forrester/2020/11/02/what-to-expect-on-singles-day-2020/?sh=574a7400723f}.

\bibitem{double2020}
``[online] \text{Must the "discount question" of Double 11 be so difficult?}.''
  \url{https://www.tellerreport.com/business/2020-11-04-must-the-%22discount-question%22-of-double-11-be-so-difficult-.rJUQy_ulFP.html}.

\end{thebibliography}
