\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2013Black}
\citation{double11}
\citation{huang2019x}
\citation{groupon}
\citation{dealmoon}
\citation{double2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The operation process of Crowdrebate\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Crowdrebate}{{1}{1}{The operation process of Crowdrebate\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of crowdrebate\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ar}{{2}{2}{The architecture of crowdrebate\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}User Interface}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Order Requesting}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Order Tracking}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Item Recommendation}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Dashboard Visualization}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Crowdrebate Algorithm}{2}{subsection.2.2}\protected@file@percent }
\citation{etao}
\citation{sarwar2001item}
\citation{SKU}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Process Automation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Recommendation System}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration overview}{3}{section.3}\protected@file@percent }
\newlabel{fig:request1}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:request1}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:request2}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:request2}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:request3}{{3(c)}{3}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:request3}{{(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flowchart of ``Set up a request''.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motivation}{{3}{3}{The flowchart of ``Set up a request''.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Scenarios 1: Set up request}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scenarios 2: Check request status and data}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Scenarios 3: View Top deals and top products}{3}{subsection.3.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{../reference/add}
\bibcite{2013Black}{1}
\bibcite{double11}{2}
\bibcite{huang2019x}{3}
\bibcite{groupon}{4}
\bibcite{dealmoon}{5}
\bibcite{2020}{6}
\bibcite{double2020}{7}
\bibcite{etao}{8}
\newlabel{fig:check1}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:check1}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:check2}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:check2}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View status of requests and personal data".\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:check}{{4}{4}{View status of requests and personal data".\relax }{figure.caption.4}{}}
\newlabel{fig:home1}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:home1}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:home2}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:home2}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View Today's deals and personalized recommendations.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:home}{{5}{4}{View Today's deals and personalized recommendations.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Scenarios 4: Dashboard of data}{4}{subsection.3.4}\protected@file@percent }
\newlabel{fig:data1}{{6(a)}{4}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:data1}{{(a)}{4}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:data2}{{6(b)}{4}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:data2}{{(b)}{4}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard of data.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{data}{{6}{4}{Dashboard of data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{4}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\bibcite{sarwar2001item}{9}
\bibcite{SKU}{10}
