\begin{thebibliography}{10}

\bibitem{2013Black}
E.~Swilley and R.~E. Goldsmith, ``Black friday and cyber monday: Understanding
  consumer intentions on two major shopping days,'' {\em Journal of Retailing
  and Consumer Services}, vol.~20, no.~1, pp.~43--50, 2013.

\bibitem{double11}
``[online] \text{double11}.''
  \url{https://en.wikipedia.org/wiki/Double_Eleven}.

\bibitem{huang2019x}
G.~Huang, X.~Cheng, J.~Wang, Y.~Wang, D.~He, T.~Zhang, F.~Li, S.~Wang, W.~Cao,
  and Q.~Li, ``X-engine: An optimized storage engine for large-scale e-commerce
  transaction processing,'' in {\em Proceedings of the 2019 International
  Conference on Management of Data}, pp.~651--665, 2019.

\bibitem{groupon}
``[online] \text{Groupon}.'' \url{https://www.groupon.com/}.

\bibitem{dealmoon}
``[online] \text{dealmoon}.'' \url{https://www.dealmoon.com/}.

\bibitem{double2020}
``[online] \text{Must the "discount question" of Double 11 be so difficult?}.''
  \url{https://www.tellerreport.com/business/2020-11-04-must-the-%22discount-question%22-of-double-11-be-so-difficult-.rJUQy_ulFP.html}.

\bibitem{Report}
``[online] \text{Technical Report }.''
  \url{cspcheng.github.io/pdf/Crowdrebate-ICDE.pdf}.

\bibitem{etao}
``[online] \text{etao}.'' \url{https://www.etao.com}.

\bibitem{sarwar2001item}
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``Item-based collaborative
  filtering recommendation algorithms,'' in {\em Proceedings of the 10th
  international conference on World Wide Web}, pp.~285--295, 2001.

\bibitem{SKU}
``[online] \text{SKU}.''
  \url{https://en.wikipedia.org/wiki/Stock_keeping_unit}.

\end{thebibliography}
