This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Crowdrebate.aux
The style file: ieeetr.bst
Database file #1: ../reference/add.bib
Repeated entry---line 147 of file ../reference/add.bib
 : @misc{Groupon
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file ../reference/add.bib
 : @misc{double11
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 399 of file ../reference/add.bib
 : @inproceedings{huang2019x
 :                          ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            1876 wiz_defined-function locations,
            503 strings with 4526 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 102
> -- 44
< -- 0
+ -- 18
- -- 12
* -- 71
:= -- 151
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 137
format.name$ -- 12
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 21
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 46
(There were 3 error messages)
